# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:mysupersecretpassword@localhost:3306/expense_tracker"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=
S3_ACCESS_KEY_ID=
S3_ACCESS_KEY_SECRET=
S3_BUCKET_NAME=
S3_REGION=
CLOUDFRONT_DISTRIBUTION_DOMAIN=
NEXT_PUBLIC_IMAGE_HOSTING_URL="https://${CLOUDFRONT_DISTRIBUTION_DOMAIN}"